<!DOCTYPE html>
<html>

<!-- Cabeçalho -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Conceitos CSS</title>

    <!-- CSS -->
    <style>
        /* Alterar fundo da página (BODY)*/
        body{
            background-color: gray;
        }
        
        /* Alterar títulos */
        h1{
            background-color: gold;
            color: deeppink;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            width: 320px;
            height: 100px;
        }

        h2{
            font: 40px verdana;
            border-style: outset;
            border-width: 30px;
            border-color: greenyellow;
        }

        h3{
            font: 30px sans-serif;
            color: firebrick;
            border: solid 20px blue;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black
        }

        h4{
            background-color: aqua;
            font: 20px cursive;
            width: 230px;
            padding: 25px;
            margin-left: 250px;
            text-shadow: -10px -10px 0px rebeccapurple;
        }

        h5{
            font: 15px fantasy;
            background-color: navy;
            color: lightcoral;
            text-align: center;
            text-decoration: line-through;  
        }

        @font-face {
            /* Site de fontes: https://www.dafont.com/pt/theme.php?cat=111 */
            src: url("Starjedi.ttf");
            font-family: minhaFonte;
        }

        h6{
            font-size: 100px;
            font-family: minhaFonte;
            color: red;
        }
    </style>
</head>

<!-- Conteúdo -->
<body>
    
    <h1>Título em H1</h1>
    <h2>Título em H2</h2>
    <h3>Título em H3</h3>
    <h4>Título em H4</h4>
    <h5>Título em H5</h5>
    <h6>Titulo em H6</h6>

</body>

</html>