<!DOCTYPE html>
<html>

<!-- Cabeçalho -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Links</title>
</head>

<!-- CSS -->
<style>
    
    /* Padrão */
    a{
        background-color: mediumpurple;
        color: lime;
        text-decoration: none;
        padding: 15px;
        margin-top: 10px;
        display: inline-block;
        border-radius: 5px;
        font: 16px arial;
    }

    /* Sobre */
    a:hover{
        text-decoration: underline;
        background-color: orange;
    }

    /* clicado */
    a:active{
        background-color: navy;
    }

    /* visitado */
    a:visited{
        background-color: purple;
    }

</style>

<!-- Conteúdo -->
<body>
    
    <a href="http://www.uol.com.br">Link 01</a>
    <a href="a">Link 02</a>
    <a href="a">Link 03</a>
    <a href="a">Link 04</a>
    <a href="b">Link 05</a>

</body>

</html>